log4j.rootCategory=debug, stdout
#log4j.logger.one2one.mapper.IdCardDao=debug
log4j.logger.com.duyi.App=info
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n


