dubbo.container=spring,log4j
dubbo.spring.config=classpath*:/spring/application.xml,classpath*:/dubbo/helloworld-provider.xml
dubbo.shutdown.hook=true
dubbo.consumer.check=false
dubbo.log4j.file=dubbo/dubbo.log
dubbo.log4j.level=INFO